<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.7">
  <title> SonicSpectra | Home</title>
  <link rel="stylesheet" href="coloris.min.css" />
  <script src="coloris.min.js"></script>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <div class="container">
    <h1>SonicSpectra</h1>
    <br>
    <br>

    <canvas id="visualizer" class="visualizer" width="640" height="360"></canvas>

    <input type="file" value="Click me" id="fileInput" accept="audio/*" onchange="loadAudio()"><br>

    <div class="example square">
      <input type="text" id="colorPicker" value="#ff0000" onchange="changeColor()" data-coloris><br><br>
    </div>

    <audio id="audio" controls>Your browser does not support the audio element.</audio>

  </div>

  <a target="_blank" href="https://gitlab.com/rainbow-productions/visualizergen" class="github-corner"
    aria-label="View source on GitLab">
    <svg width="60" height="60" viewBox="0 0 250 250"
      style="fill:#da9921 ; color:#ffffff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
      <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
      <path
        d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
        fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
      <path
        d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
        fill="currentColor" class="octo-body"></path>
    </svg></a>
  <style>
    .github-corner:hover .octo-arm {
      animation: octocat-wave 560ms ease-in-out
    }

    @keyframes octocat-wave {

      0%,
      100% {
        transform: rotate(0)
      }

      20%,
      60% {
        transform: rotate(-25deg)
      }

      40%,
      80% {
        transform: rotate(10deg)
      }
    }

    @media (max-width:500px) {
      .github-corner:hover .octo-arm {
        animation: none
      }

      .github-corner .octo-arm {
        animation: octocat-wave 560ms ease-in-out
      }
    }
  </style>
  </a>

  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .container {
      text-align: center;
    }

    .color-picker-container {
      margin-top: 10px;
    }

    #fileInput {
      margin-top: 10px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    input[type=file]::file-selector-button {
      margin-right: 20px;

      border: none;
      background: #07BBBC;
      padding: 8px 10px;
      border-radius: 10px;
      color: #fff;
      cursor: pointer;
      transition: opacity .2s ease-in-out;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    input[type=file]::file-selector-button:hover {
      opacity: 0.8;
    }
  </style>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const visualizer = document.getElementById('visualizer');
      const ctx = visualizer.getContext('2d');
      let audioContext;
      let currentColor = '#ff0000';

      function loadAudio() {
        const fileInput = document.getElementById('fileInput');
        const audioElement = document.getElementById('audio');

        const file = fileInput.files[0];
        const objectURL = URL.createObjectURL(file);

        audioElement.src = objectURL;

        if (audioContext) {
          audioContext.close();
        }

        audioContext = new (window.AudioContext || window.webkitAudioContext)();
        const analyser = audioContext.createAnalyser();
        const source = audioContext.createMediaElementSource(audioElement);

        source.connect(analyser);
        analyser.connect(audioContext.destination);

        analyser.fftSize = 256;
        const bufferLength = analyser.frequencyBinCount;
        const dataArray = new Uint8Array(bufferLength);

        const WIDTH = visualizer.width;
        const HEIGHT = visualizer.height;

        const barWidth = (WIDTH / bufferLength) * 2.5;
        let barHeight;
        let x = 0;

        function renderFrame() {
          requestAnimationFrame(renderFrame);

          x = 0;

          analyser.getByteFrequencyData(dataArray);

          ctx.fillStyle = 'lime';
          ctx.fillRect(0, 0, WIDTH, HEIGHT);

          for (let i = 0; i < bufferLength; i++) {
            barHeight = dataArray[i];

            ctx.fillStyle = currentColor;
            ctx.fillRect(x, HEIGHT - barHeight / 2, barWidth, barHeight / 2);

            x += barWidth + 1;
          }
        }

        renderFrame();
      }

      const fileInput = document.getElementById('fileInput');
      fileInput.addEventListener('change', loadAudio);

      function changeColor() {
        const colorPicker = document.getElementById('colorPicker');
        currentColor = colorPicker.value;
      }

      const colorPicker = document.getElementById('colorPicker');
      colorPicker.addEventListener('input', changeColor);
    });

  </script>

</body>

</html>